<!doctype html>

<html class="no-js" lang="en-US">
<head>
	@@include('./html/head-shared.html', {
		"title": "Contact &#8211; Pear Commerce",
	})
	<style type="text/css" id="wp-custom-css">
		.eut-header-text-element .eut-btn {
			top: -39px;
		!important;
		}

		#eut-main-menu #menu-pear-commerce-desktop li {
			padding: 0 4px;
		}

		@media only screen and (max-width: 767px) {
			#eut-theme-wrapper .eut-btn {
				font-size: 11px !important;
				line-height: 2.29em;
			}
		}

		.eut-btn {
			text-transform: uppercase !important;
		}

		.eut-align-right {
			text-align: left !important;
		}

		body {
			/* Temp Fix */
			background-color: white !important;
			margin: auto !important;
		}

		eut-header.eut-fixed #eut-main-header.eut-header-default, #eut-header.eut-fixed #eut-main-header.eut-header-logo-top #eut-bottom-header {
			/* position: fixed; */
			position: absolute;

		}

		#slider-14-slide-47-layer-30 img {
			width: 90%;
		}

		#eut-header.eut-fullwidth #eut-main-header:not(.eut-side-default) .eut-container, #eut-header.eut-fullwidth #eut-responsive-header .eut-container {
			padding-left: 1.4rem;
			padding-right: 1.3rem;
		}

	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_contact {
		padding-top: 12% !important;
		padding-right: 12% !important;
		padding-bottom: 12% !important;
		padding-left: 12% !important;
		border-radius: 10px !important;
	}</style>
</head>

<body class="page-template-default page page-id-6344 eut-vce-ver-1.2.3 eut-body eut-stretched wpb-js-composer js-comp-ver-6.1 vc_responsive">
	@@include('./html/body-shared.html', {
		"page": "contact",
		"theme": "default"
	})
</body>

</html>
